<html>
    <head>   
    <style type="text/css">
        body{
            background-color: #079e97e0;
        }
        .tabel{
            padding: 50px;
            font-family: sans-serif; 
        }

        .tabel h2.tabeljudul{
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            text-transform: uppercase;
            margin-bottom: 40px;
            border-bottom: 1px solid rgb(3, 115, 129);
            padding-bottom: 50px;
            -webkit-transition: all 2s;
            -moz-transition: all 2s;
            -o-transition: all 2s;
            transition: all 1s;
        }

        h2.tabeljudul:hover{
            font-size: 30px;
            color: rgb(16, 230, 245);
        }

        .tabel table{
            width: 100%;
            height: 50px;
            background-color: rgb(16, 230, 245);
            color: black;
            padding: 34px;
            box-shadow: 7px 7px 15px -2px;
            border-collapse: initial;
            padding-top: 10px;
            padding-bottom: 15px;
            padding-left: 50px;
            border-radius: 25px;
        }

        td, th{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 25px;
            padding-bottom: 40px;
            padding-right: 80px;
            font-size: 20px;
        }

        td.nomor{
            cursor: pointer;
            font-size: 20px;
            -o-transition: all 2s;
            -webkit-transition: all 2s;
            -moz-transition: all 2s;
            transition: all 1s;
        }

        td.nomor:hover{
            font-size: 30px;
        }
        
        th{
            background-color: #079e97e0;
            padding-bottom: 4px;
            padding-top: 1px;
            padding-left: 4px;
        }

        td{
            padding-bottom: 30px;
            padding-top: 20px;
            cursor: pointer;
        }

        td:hover{
            transform: translate(20px);
            transition: all 0.3s ease-in-out 0.15s;
        }

        th.lebar{
            padding-right: 20px;
        }

    </style>
    </head> 
        <body>
            <div class="tabel">
                <h2 class="tabeljudul">My TOP 5 Mates 👑👑👑</h2>
        <table>
            <thead>
                <tr>
                    <th class="nomor">No</th>
                    <th>Nama</th>
                    <th>Alamat</th>
                    <th class="lebar">Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="nomor">1</td>
                    <td>Yulisna👑👑👑👑</td>
                    <td>Samatiga</td>
                </tr>
                <tr>
                    <td class="nomor">2</td>
                    <td>Saiful🐱‍🐉</td>
                    <td>WatuBelah</td>
                </tr>
                <tr>
                    <td class="nomor">3</td>
                    <td>Abim🐱‍🏍</td>
                    <td>Cirebon</td>
                </tr>
                <tr>
                    <td class="nomor">4</td>
                    <td>Umar👌</td>
                    <td>Cirebon</td>
                </tr>
                <tr>
                    <td class="nomor">5</td>
                    <td>Yugo💖</td>
                    <td>Cirebon</td>
                </tr>
            </tbody>

        </table>

            </div>

        </body>




</html>